{
  "ConnectionStrings": {
    "RazorTest": "server=dbserver.rnsdev.co.uk,1334;Database=RazorTest;User ID=razortest;Password=interface"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tenants": {
    "default": "Company1",
    "tenants": {
      "127.0.0.1": "Company2",
      "localhost": "Company1"
    }
  }
}